src/cli/commands/wizard.ts(1135,9): error TS18048: 'latestComparison' is possibly 'undefined'.
src/cli/commands/wizard.ts(1139,11): error TS18048: 'latestComparison' is possibly 'undefined'.
src/cli/commands/wizard.ts(1141,9): error TS18048: 'latestComparison' is possibly 'undefined'.
src/cli/commands/wizard.ts(1148,11): error TS18048: 'latestComparison' is possibly 'undefined'.
src/cli/commands/wizard.ts(1150,9): error TS18048: 'latestComparison' is possibly 'undefined'.
src/cli/commands/wizard.ts(1255,25): error TS18048: 'finalScore' is possibly 'undefined'.
src/cli/commands/wizard.ts(1255,52): error TS18048: 'originalScore' is possibly 'undefined'.
src/cli/commands/wizard.ts(1259,45): error TS18048: 'originalScore' is possibly 'undefined'.
src/cli/commands/wizard.ts(1262,43): error TS18048: 'finalScore' is possibly 'undefined'.
src/commands/generate-enhanced.ts(174,28): error TS18048: 'key' is possibly 'undefined'.
src/commands/generate-enhanced.ts(184,30): error TS18048: 'key' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(267,30): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(267,54): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(269,29): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(271,24): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(272,22): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(275,15): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(276,22): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(277,28): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(279,22): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(284,119): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(335,48): error TS18048: 'selected' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(336,14): error TS18048: 'selected' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(336,48): error TS18048: 'selected' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(426,18): error TS18048: 'selectedTemplate' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(426,50): error TS18048: 'selectedTemplate' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(451,54): error TS18048: 'selectedTemplate' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(456,32): error TS18048: 'selectedTemplate' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(456,64): error TS18048: 'selectedTemplate' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(463,65): error TS18048: 'selectedTemplate' is possibly 'undefined'.
src/commands/marketplace/install-wizard.ts(467,61): error TS18048: 'selectedTemplate' is possibly 'undefined'.
src/commands/marketplace/install.ts(110,22): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(114,54): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(114,78): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(123,48): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(124,29): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(130,62): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(133,34): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(154,20): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(154,44): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(176,38): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(176,62): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/install.ts(181,62): error TS18048: 'template' is possibly 'undefined'.
src/commands/marketplace/quick-install.ts(209,31): error TS18048: 'selectedTemplate' is possibly 'undefined'.
src/commands/marketplace/quick-install.ts(209,63): error TS18048: 'selectedTemplate' is possibly 'undefined'.
src/config/config-manager.ts(653,13): error TS18048: 'key' is possibly 'undefined'.
src/config/config-manager.ts(679,11): error TS18048: 'key' is possibly 'undefined'.
src/config/config-manager.ts(683,11): error TS18048: 'currentSchema' is possibly 'undefined'.
src/config/config-manager.ts(684,11): error TS18048: 'currentSchema' is possibly 'undefined'.
src/config/config-manager.ts(686,24): error TS18048: 'currentSchema' is possibly 'undefined'.
src/core/feedback-loop.ts(508,40): error TS18048: 'lastReoptimization' is possibly 'undefined'.
src/core/processors/variable-processor.ts(112,55): error TS18048: 'arrayName' is possibly 'undefined'.
src/core/template-engine.ts(277,52): error TS18048: 'include' is possibly 'undefined'.
src/core/template-engine.ts(307,33): error TS18048: 'include' is possibly 'undefined'.
src/core/template-engine.ts(311,54): error TS18048: 'include' is possibly 'undefined'.
src/core/template-engine.ts(363,52): error TS18048: 'include' is possibly 'undefined'.
src/core/template-engine.ts(394,33): error TS18048: 'include' is possibly 'undefined'.
src/core/template-engine.ts(398,54): error TS18048: 'include' is possibly 'undefined'.
src/core/template-engine.ts(447,49): error TS18048: 'conditional' is possibly 'undefined'.
src/core/template-engine.ts(448,49): error TS18048: 'conditional' is possibly 'undefined'.
src/core/template-engine.ts(489,33): error TS18048: 'block' is possibly 'undefined'.
src/core/template-engine.ts(538,35): error TS18048: 'block' is possibly 'undefined'.
src/core/template-engine.ts(559,35): error TS18048: 'block' is possibly 'undefined'.
src/core/template-engine.ts(605,35): error TS18048: 'block' is possibly 'undefined'.
src/core/template-engine.ts(625,35): error TS18048: 'block' is possibly 'undefined'.
src/core/template-engine.ts(657,42): error TS18048: 'eachBlock' is possibly 'undefined'.
src/core/template-engine.ts(658,35): error TS18048: 'eachBlock' is possibly 'undefined'.
src/core/template-engine.ts(1849,33): error TS18048: 'match' is possibly 'undefined'.
src/core/template-engine.ts(1850,49): error TS18048: 'match' is possibly 'undefined'.
src/core/template-engine.ts(1857,15): error TS18048: 'match' is possibly 'undefined'.
src/core/template-engine.ts(1863,41): error TS18048: 'match' is possibly 'undefined'.
src/core/template-engine.ts(1872,17): error TS18048: 'match' is possibly 'undefined'.
src/core/template-engine.ts(1880,53): error TS18048: 'match' is possibly 'undefined'.
src/core/template-engine.ts(1884,33): error TS18048: 'match' is possibly 'undefined'.
src/core/template-engine.ts(1886,30): error TS18048: 'match' is possibly 'undefined'.
src/database/secure-database-adapter.ts(995,30): error TS18048: 'oldest' is possibly 'undefined'.
src/integrations/cursor/command-integration.ts(265,36): error TS18048: 'template' is possibly 'undefined'.
src/integrations/cursor/command-integration.ts(342,32): error TS18048: 'error' is possibly 'undefined'.
src/integrations/cursor/command-integration.ts(343,24): error TS18048: 'error' is possibly 'undefined'.
src/middleware/auth.middleware.ts(232,33): error TS18048: 'oldestSession' is possibly 'undefined'.
src/ml/chain-of-thought.ts(854,29): error TS18048: 'currentStep' is possibly 'undefined'.
src/ml/chain-of-thought.ts(858,29): error TS18048: 'currentStep' is possibly 'undefined'.
src/ml/example-generator.ts(166,21): error TS18048: 'pattern' is possibly 'undefined'.
src/ml/example-generator.ts(173,42): error TS18048: 'pattern' is possibly 'undefined'.
src/ml/example-generator.ts(176,22): error TS18048: 'pattern' is possibly 'undefined'.
src/ml/example-generator.ts(308,12): error TS18048: 'validation' is possibly 'undefined'.
src/ml/example-generator.ts(310,45): error TS18048: 'validation' is possibly 'undefined'.
src/ml/example-generator.ts(314,11): error TS18048: 'validation' is possibly 'undefined'.
src/ml/example-generator.ts(315,57): error TS18048: 'validation' is possibly 'undefined'.
src/ml/example-generator.ts(422,37): error TS18048: 'range' is possibly 'undefined'.
src/ml/example-generator.ts(422,48): error TS18048: 'range' is possibly 'undefined'.
src/ml/example-generator.ts(422,61): error TS18048: 'range' is possibly 'undefined'.
src/optimizers/cost-calculator.ts(436,23): error TS18048: 'second' is possibly 'undefined'.
src/optimizers/cost-calculator.ts(436,45): error TS18048: 'cheapest' is possibly 'undefined'.
src/optimizers/cost-calculator.ts(437,37): error TS18048: 'second' is possibly 'undefined'.
src/optimizers/cost-calculator.ts(440,22): error TS18048: 'cheapest' is possibly 'undefined'.
src/optimizers/platforms/google-adapter.ts(414,9): error TS18048: 'lastContent' is possibly 'undefined'.
src/plugins/security/behavior-monitor.ts(444,23): error TS18048: 'lastEvent' is possibly 'undefined'.
src/plugins/security/behavior-monitor.ts(522,23): error TS18048: 'lastEvent' is possibly 'undefined'.
src/plugins/security/behavior-monitor.ts(541,23): error TS18048: 'lastEvent' is possibly 'undefined'.
src/plugins/security/behavior-monitor.ts(885,64): error TS18048: 'action' is possibly 'undefined'.
src/plugins/security/behavior-monitor.ts(885,82): error TS18048: 'action' is possibly 'undefined'.
src/plugins/security/resource-monitor.ts(714,35): error TS18048: 'lastUsage' is possibly 'undefined'.
src/plugins/security/resource-monitor.ts(723,8): error TS18048: 'lastUsage' is possibly 'undefined'.
src/plugins/security/resource-monitor.ts(723,33): error TS18048: 'lastUsage' is possibly 'undefined'.
src/security/audit-logger.service.ts(675,32): error TS18048: 'event' is possibly 'undefined'.
src/security/audit-logger.service.ts(677,32): error TS18048: 'event' is possibly 'undefined'.
src/security/audit-logger.service.ts(681,13): error TS18048: 'event' is possibly 'undefined'.
src/security/audit-logger.service.ts(683,32): error TS18048: 'event' is possibly 'undefined'.
src/security/audit-logger.service.ts(686,24): error TS18048: 'event' is possibly 'undefined'.
src/services/auto-optimize/job-processor.service.ts(204,7): error TS18048: 'job' is possibly 'undefined'.
src/services/auto-optimize/job-processor.service.ts(205,7): error TS18048: 'job' is possibly 'undefined'.
src/services/auto-optimize/job-processor.service.ts(206,7): error TS18048: 'job' is possibly 'undefined'.
src/services/git-service.ts(292,15): error TS18048: 'hash' is possibly 'undefined'.
src/services/optimized-template.service.ts(558,30): error TS18048: 'lastOptimization' is possibly 'undefined'.
src/services/terminal-capture.ts(268,14): error TS18048: 'last' is possibly 'undefined'.
src/services/terminal-capture.ts(268,29): error TS18048: 'last' is possibly 'undefined'.
